*{
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    padding: 0 100px;
}

p{
    line-height: 1.5;
    color: grey;
    margin: 10px 0;
}

nav{
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .bar{
    display: none;
}

nav ul{
    display: flex;
    align-items: center;
    list-style-type: none;
}

nav ul li{
    margin-left: 20px;
    color: grey;
}

nav li button{
    background-color: orange;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}

.main-article{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.main-article > img{
    width: 30%;
    height: 250px;
}

.main-article .article-content{
    width: 66%;
}

.user{
    display: flex;
    align-items: center;
}

.user img{
    width: 50px;
}

.user .user-name{
    margin: 30px 15px ;
}

.user p{
    margin: 0;
    font-size: 12px;
    line-height: .7;
}

.article{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.article .article-card{
    width: 30%;
    padding: 10px;
}

.article .article-card > img{
    width: 100%;
    height: 250px;
}

.article .article-card h2{
    margin-top: 10px;
}

@media screen and (max-width : 950px) {
    body{
        padding: 0 10px;
    }
    .main-article{
        margin-top: 20px;
        flex-direction: column;
    }
    .main-article > img{
        width: 100%;
    }
    .main-article .article-content{
        width: 100%;
        margin-top: 30px;
    }

    .article{
        flex-direction: column;
    }
    .article .article-card{
        width: 100%;
    }
}

@media screen and (max-width : 700px) {
    nav ul{
        display: none;
    }
    nav .bar{
        display: block;
    }
}